TY  - JOUR
AU  - Altschuler, Steven J.
AU  - Wu, Lang F.
PY  - 1994
DA  - 1994/01/01
TI  - Translating surfaces of the non-parametric mean curvature flow with prescribed contact angle
JO  - Calculus of Variations and Partial Differential Equations
SP  - 101
EP  - 111
VL  - 2
IS  - 1
AB  - In this work, we study surfaces over convex regions in ℝ2 which are evolving by the mean curvature flow. Here, we specify the angle of contact of the surface to the boundary cylinder. We prove that solutions converge to ones moving only by translation.
SN  - 1432-0835
UR  - https://doi.org/10.1007/BF01234317
DO  - 10.1007/BF01234317
ID  - Altschuler1994
ER  - 
