TY  - JOUR
AU  - Priwitzer, Barbara
PY  - 2003
DA  - 2003/04/01
TI  - Mean Curvature Flow with Dirichlet Boundary Conditions in Riemannian Manifolds with Symmetries
JO  - Annals of Global Analysis and Geometry
SP  - 157
EP  - 171
VL  - 23
IS  - 2
AB  - Consider a hypermanifold M0 of a Riemannian manifold N whose Riccicurvature is bounded from below. If M0 is transversal to a conformalvector field on N, then conditions are given, such that the meancurvature evolution of M0 with Dirichlet boundary conditions has asolution for all times.
SN  - 1572-9060
UR  - https://doi.org/10.1023/A:1022417312834
DO  - 10.1023/A:1022417312834
ID  - Priwitzer2003
ER  - 
