TY  - JOUR
AU  - Brendle, Simon
AU  - Huisken, Gerhard
PY  - 2016
DA  - 2016/02/01
TI  - Mean curvature flow with surgery of mean convex surfaces in $$\mathbb {R}^3$$
JO  - Inventiones mathematicae
SP  - 615
EP  - 654
VL  - 203
IS  - 2
AB  - We define a notion of mean curvature flow with surgery for two-dimensional surfaces in $$\mathbb {R}^3$$with positive mean curvature. Our construction relies on the earlier work of Huisken and Sinestrari in the higher dimensional case. One of the main ingredients in the proof is a new estimate for the inscribed radius established by the first author (Invent Math, 2015).
SN  - 1432-1297
UR  - https://doi.org/10.1007/s00222-015-0599-3
DO  - 10.1007/s00222-015-0599-3
ID  - Brendle2016
ER  - 
