TY  - JOUR
AU  - Andrews, Ben
IS  - 2
PY  - 1994
SP  - 407-431, 25
ST  - Contraction of convex hypersurfaces in Riemannian spaces
T2  - Journal of Differential Geometry
TI  - Contraction of convex hypersurfaces in Riemannian spaces
UR  - https://doi.org/10.4310/jdg/1214454878
VL  - 39
ID  - 32
ER  - 

TY  - JOUR
AU  - Andrews, Ben
AU  - Baker, Charles
IS  - 3
L1  - internal-pdf://1883990982/Andrews-20101.pdf
PY  - 2010
SP  - 357-396, 40
ST  - Mean curvature flow of pinched submanifolds to spheres
T2  - Journal of Differential Geometry
TI  - Mean curvature flow of pinched submanifolds to spheres
UR  - https://doi.org/10.4310/jdg/1292940688
VL  - 85
ID  - 29
ER  - 

TY  - BOOK
AB  - Focusing on Hamilton's Ricci flow, this volume begins with a detailed discussion of the required aspects of differential geometry. The discussion also includes existence and regularity theory, compactness theorems for Riemannian manifolds, and much more.
AU  - Andrews, Ben
AU  - Hopper, Christopher
CY  - Berlin, Heidelberg
KW  - Ricci flow
Geometry, Riemannian
PB  - Springer Berlin / Heidelberg
Springer
PY  - 2010
ST  - The Ricci Flow in Riemannian Geometry: A Complete Proof of the Differentiable 1/4-Pinching Sphere Theorem
TI  - The Ricci Flow in Riemannian Geometry: A Complete Proof of the Differentiable 1/4-Pinching Sphere Theorem
VL  - 2011
ID  - 3
ER  - 

TY  - JOUR
AU  - Berger, M.
PY  - 1960
SP  - 161-170
ST  - Les variétés riemanniennes (1/4)-pincées
T2  - Annali Della Scuola Normale Superiore Di Pisa-classe Di Scienze
TI  - Les variétés riemanniennes (1/4)-pincées
VL  - 14
ID  - 8
ER  - 

TY  - JOUR
AU  - Brendle, Simon
AU  - Schoen, Richard
DO  - 10.4310/SDG.2008.v13.n1.a2
IS  - 1
PY  - 2008
SN  - 1052-9233
SP  - 49-84
ST  - Sphere theorems in geometry
T2  - Surveys in differential geometry
TI  - Sphere theorems in geometry
VL  - 13
ID  - 4
ER  - 

TY  - JOUR
AU  - Edelen, Nick
DO  - 10.1016/j.aim.2016.02.026
L1  - internal-pdf://0395148330/Edelen-2016.pdf
PY  - 2016
SE  - 1
SN  - 00018708
SP  - 1-36
ST  - Convexity estimates for mean curvature flow with free boundary
T2  - Advances in Mathematics
TI  - Convexity estimates for mean curvature flow with free boundary
VL  - 294
ID  - 25
ER  - 

TY  - UNPB
AU  - Fushida-Hardy, Shintaro
ST  - Morse theory
TI  - Morse theory
UR  - https://stanford.edu/~sfh/morse.pdf
ID  - 20
ER  - 

TY  - JOUR
AU  - Grothendieck, A.
C1  - Full publication date: Jan., 1957
DB  - JSTOR
DO  - 10.2307/2372388
IS  - 1
PY  - 1957
SN  - 00029327, 10806377
SP  - 121-138
ST  - Sur La Classification Des Fibres Holomorphes Sur La Sphere de Riemann
T2  - American Journal of Mathematics
TI  - Sur La Classification Des Fibres Holomorphes Sur La Sphere de Riemann
UR  - http://www.jstor.org/stable/2372388
VL  - 79
Y2  - 2020/12/09/
ID  - 9
ER  - 

TY  - JOUR
AU  - Hamilton, Richard S.
DA  - 1982
DO  - 10.4310/jdg/1214436922
IS  - 2
L1  - internal-pdf://3027799398/Hamilton-1982.pdf
LA  - en
PY  - 1982
SN  - 0022-040X
SP  - 255-306
ST  - Three-manifolds with positive Ricci curvature
T2  - J. Differential Geom.
TI  - Three-manifolds with positive Ricci curvature
UR  - https://projecteuclid.org:443/euclid.jdg/1214436922
VL  - 17
ID  - 26
ER  - 

TY  - JOUR
AU  - Hoffman, David
AU  - Spruck, Joel
DA  - 1974/11/01
DO  - https://doi.org/10.1002/cpa.3160270601
IS  - 6
M3  - https://doi.org/10.1002/cpa.3160270601
N1  - https://doi.org/10.1002/cpa.3160270601
PY  - 1974
SN  - 0010-3640
SP  - 715-727
ST  - Sobolev and isoperimetric inequalities for riemannian submanifolds
T2  - Communications on Pure and Applied Mathematics
TI  - Sobolev and isoperimetric inequalities for riemannian submanifolds
UR  - https://doi.org/10.1002/cpa.3160270601
VL  - 27
Y2  - 2021/05/01
ID  - 37
ER  - 

TY  - THES
AU  - Hopf, Heinrich
DO  - http://dx.doi.org/10.18452/132
LA  - ger
PB  - Humboldt-Universität zu Berlin
PY  - 1925
ST  - Ueber Zusammenhänge zwischen Topologie und Metrik von Mannigfaltigkeiten
TI  - Ueber Zusammenhänge zwischen Topologie und Metrik von Mannigfaltigkeiten
ID  - 12
ER  - 

TY  - JOUR
AU  - Huisken, Gerhard
DA  - 1984
DO  - 10.4310/jdg/1214438998
IS  - 1
L1  - internal-pdf://2837466152/Huisken-1984.pdf
LA  - en
PY  - 1984
SN  - 0022-040X
SP  - 237-266
ST  - Flow by mean curvature of convex surfaces into spheres
T2  - J. Differential Geom.
TI  - Flow by mean curvature of convex surfaces into spheres
UR  - https://projecteuclid.org:443/euclid.jdg/1214438998
VL  - 20
ID  - 27
ER  - 

TY  - JOUR
AU  - Huisken, Gerhard
DO  - 10.1007/BF01388742
IS  - 3
L1  - internal-pdf://0683225382/Huisken-1986.pdf
PY  - 1986
SN  - 0020-9910
SP  - 463-480
ST  - Contracting convex hypersurfaces in Riemannian manifolds by their mean curvature
T2  - Inventiones mathematicae
TI  - Contracting convex hypersurfaces in Riemannian manifolds by their mean curvature
VL  - 84
ID  - 24
ER  - 

TY  - JOUR
AU  - Huisken, Gerhard
AU  - Ilmanen, Tom
IS  - 3
PY  - 2001
SP  - 353-437, 85
ST  - The Inverse Mean Curvature Flow and the Riemannian Penrose Inequality
T2  - Journal of Differential Geometry
TI  - The Inverse Mean Curvature Flow and the Riemannian Penrose Inequality
UR  - https://doi.org/10.4310/jdg/1090349447
VL  - 59
ID  - 33
ER  - 

TY  - JOUR
AB  - A simple proof of Berger's estimate of the curvature tensor components in terms of the pinching is given and the result is extended to nonorthonormal arguments of the curvature tensor.
AU  - Karcher, Hermann
C1  - Full publication date: Dec., 1970
DB  - JSTOR
DO  - 10.2307/2037127
IS  - 4
PY  - 1970
SN  - 00029939, 10886826
SP  - 642-644
ST  - A Short Proof of Berger's Curvature Tensor Estimates
T2  - Proceedings of the American Mathematical Society
TI  - A Short Proof of Berger's Curvature Tensor Estimates
UR  - http://www.jstor.org/stable/2037127
VL  - 26
ID  - 10
ER  - 

TY  - JOUR
AU  - Klingenberg, W.
DO  - 10.2307/1970029
IS  - 3
KW  - Geometry
Tangents
Riemann manifold
Mathematical theorems
Tangent vectors
Conjugate points
Curvature
Closed curves
Unit vectors
PY  - 1959
SN  - 0003-486X
SP  - 654-666
ST  - Contributions to Riemannian Geometry in the Large
T2  - Annals of mathematics
TI  - Contributions to Riemannian Geometry in the Large
VL  - 69
ID  - 2
ER  - 

TY  - JOUR
AU  - Klingenberg, Wilhelm
DA  - 1961/12/01
DO  - 10.1007/BF02567004
IS  - 1
PY  - 1961
SN  - 1420-8946
SP  - 47-54
ST  - Über Riemannsche Mannigfaltigkeiten mit positiver Krümmung
T2  - Commentarii Mathematici Helvetici
TI  - Über Riemannsche Mannigfaltigkeiten mit positiver Krümmung
UR  - https://doi.org/10.1007/BF02567004
VL  - 35
ID  - 7
ER  - 

TY  - JOUR
AU  - Micallef, Mario J.
AU  - Moore, John Douglas
C1  - Full publication date: Jan., 1988
DB  - JSTOR
DO  - 10.2307/1971420
IS  - 1
PY  - 1988
SN  - 0003486X
SP  - 199-227
ST  - Minimal Two-Spheres and the Topology of Manifolds with Positive Curvature on Totally Isotropic Two-Planes
T2  - Annals of Mathematics
TI  - Minimal Two-Spheres and the Topology of Manifolds with Positive Curvature on Totally Isotropic Two-Planes
UR  - http://www.jstor.org/stable/1971420
VL  - 127
ID  - 6
ER  - 

TY  - BOOK
AB  - The book description for "Lectures on the H-Cobordism Theorem" is currently unavailable.
AU  - Milnor, John
AU  - Siebenmann, L.
AU  - Sondow, J.
DB  - JSTOR
DO  - 10.2307/j.ctt183psc9
PB  - Princeton University Press
PY  - 1965
SN  - 9780691079967
ST  - Lectures on the H-Cobordism Theorem
TI  - Lectures on the H-Cobordism Theorem
UR  - http://www.jstor.org/stable/j.ctt183psc9
Y2  - 2020/12/09/
ID  - 13
ER  - 

TY  - JOUR
AU  - Mullins, W. W.
DA  - 1956/08/01
DO  - 10.1063/1.1722511
IS  - 8
PY  - 1956
SN  - 0021-8979
SP  - 900-904
ST  - Two‐Dimensional Motion of Idealized Grain Boundaries
T2  - Journal of Applied Physics
TI  - Two‐Dimensional Motion of Idealized Grain Boundaries
UR  - https://doi.org/10.1063/1.1722511
VL  - 27
Y2  - 2021/05/01
ID  - 36
ER  - 

TY  - BOOK
AB  - This self-contained treatment of Morse theory focuses on applications and is intended for a graduate course on differential or algebraic topology, and will also be of interest to researchers. This is the first textbook to include topics such as Morse-Smale flows, Floer homology, min-max theory, moment maps and equivariant cohomology, and complex Morse theory. Some features of the second edition include added applications, such as Morse theory and the curvature of  knots, the cohomology of the moduli space of planar polygons, and the Duistermaat-Heckman formula. The second edition also includes a new chapter on Morse-Smale flows and Whitney stratifications, many new exercises, and various corrections from the first edition.
AU  - Nicolaescu, Liviu
CY  - New York, NY
KW  - Morse theory
PB  - Springer
Springer New York
PY  - 2011
ST  - An Invitation to Morse Theory
TI  - An Invitation to Morse Theory
ID  - 19
ER  - 

TY  - JOUR
AU  - Rauch, H. E.
C1  - Full publication date: Jul., 1951
DB  - JSTOR
DO  - 10.2307/1969309
IS  - 1
PY  - 1951
SN  - 0003486X
SP  - 38-55
ST  - A Contribution to Differential Geometry in the Large
T2  - Annals of Mathematics
TI  - A Contribution to Differential Geometry in the Large
UR  - http://www.jstor.org/stable/1969309
VL  - 54
ID  - 5
ER  - 

TY  - JOUR
AU  - Sacks, J.
AU  - Uhlenbeck, K.
C1  - Full publication date: Jan., 1981
DB  - JSTOR
DO  - 10.2307/1971131
IS  - 1
PY  - 1981
SN  - 0003486X
SP  - 1-24
ST  - The Existence of Minimal Immersions of 2-Spheres
T2  - Annals of Mathematics
TI  - The Existence of Minimal Immersions of 2-Spheres
UR  - http://www.jstor.org/stable/1971131
VL  - 113
ID  - 11
ER  - 

TY  - JOUR
AB  - In this work we study the behaviour of compact, smooth, immersed manifolds with boundary which move under the mean curvature flow in Euclidian space. We thereby prescribe the Neumann boundary condition in a purely geometric manner by requiring a vertical contact angle between the unit normal fields of the immersions and a given, smooth hypersurface∑. We deduce a very sharp local gradient bound depending only on the curvature of the immersions and∑. Combining this with a short time existence result, we obtain the existence of a unique solution to any given smooth initial and boundary data. This solution either exists for anyt>0 or on a maximal finite time interval [0,T] such that the curvature explodes ast→T.
AU  - Stahl, Axel
DA  - 1996/06/01
DO  - 10.1007/BF01190825
IS  - 4
L1  - internal-pdf://2709778626/Stahl-1996.pdf
PY  - 1996
SN  - 1432-0835
SP  - 385-407
ST  - Regularity estimates for solutions to the mean curvature flow with a Neumann boundary condition
T2  - Calculus of Variations and Partial Differential Equations
TI  - Regularity estimates for solutions to the mean curvature flow with a Neumann boundary condition
UR  - https://doi.org/10.1007/BF01190825
VL  - 4
ID  - 30
ER  - 

TY  - JOUR
AB  - This work continues our considerations in [15], where we discussed existence and regularity results for the mean curvature flow with homogenious Neumann boundary data. We study the long time evolution of compact, smooth, immersed manifolds with boundary which move under the mean curvature flow in Euclidian space. On the boundary, a Neumann condition is prescribed in a purely geometric manner by requiring a vertical contact angle between the unit normal fields of the immersions and a given, smooth hypersurfaceΣ. We deduce estimates for the curvature of the immersions and, in a special case, we obtain a precise description of the possible singularities.
AU  - Stahl, Axel
DA  - 1996/08/01
DO  - 10.1007/BF01246150
IS  - 5
PY  - 1996
SN  - 1432-0835
SP  - 421-441
ST  - Convergence of solutions to the mean curvature flow with a Neumann boundary condition
T2  - Calculus of Variations and Partial Differential Equations
TI  - Convergence of solutions to the mean curvature flow with a Neumann boundary condition
UR  - https://doi.org/10.1007/BF01246150
VL  - 4
ID  - 31
ER  - 

