
TY  - JOUR
T1  - Sobolev and isoperimetric inequalities for riemannian submanifolds
AU  - Hoffman, David
AU  - Spruck, Joel
Y1  - 1974/11/01
PY  - 1974
DA  - 1974/11/01
N1  - https://doi.org/10.1002/cpa.3160270601
DO  - https://doi.org/10.1002/cpa.3160270601
T2  - Communications on Pure and Applied Mathematics
JF  - Communications on Pure and Applied Mathematics
JO  - Communications on Pure and Applied Mathematics
JA  - Comm. Pure Appl. Math.
SP  - 715
EP  - 727
VL  - 27
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0010-3640
M3  - https://doi.org/10.1002/cpa.3160270601
UR  - https://doi.org/10.1002/cpa.3160270601
Y2  - 2021/05/01
ER  - 
