
TY  - JOUR
T1  - Sobolev and mean-value inequalities on generalized submanifolds of Rn
AU  - Michael, J. H.
AU  - Simon, L. M.
Y1  - 1973/05/01
PY  - 1973
DA  - 1973/05/01
N1  - https://doi.org/10.1002/cpa.3160260305
DO  - https://doi.org/10.1002/cpa.3160260305
T2  - Communications on Pure and Applied Mathematics
JF  - Communications on Pure and Applied Mathematics
JO  - Communications on Pure and Applied Mathematics
JA  - Comm. Pure Appl. Math.
SP  - 361
EP  - 379
VL  - 26
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 0010-3640
M3  - https://doi.org/10.1002/cpa.3160260305
UR  - https://doi.org/10.1002/cpa.3160260305
Y2  - 2021/04/05
ER  - 
