\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline of Main Results}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Results of the MCF}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximum Principles and Preliminary Geometric Identities}{12}{section.2.1}\protected@file@percent }
\newlabel{thm:MPP}{{1}{14}{}{theorem.1}{}}
\newlabel{thm:MP2T}{{2}{15}{Strong maximum principle for symmetric two-tensors}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution Equations for Geometric Quantities}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preservation of the convexity and the pinching condition}{23}{section.2.3}\protected@file@percent }
\newlabel{stpin}{{4}{24}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stampacchia's iteration}{25}{section.2.4}\protected@file@percent }
\newlabel{SIalg}{{3}{26}{}{lemma.3}{}}
\newlabel{MSeu}{{4}{28}{}{lemma.4}{}}
\newlabel{evof}{{2.2}{28}{Stampacchia's iteration}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Further Generalizations}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Free Boundary MCF in Riemannian Manifolds}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and Notations}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Covariant Formulation of the Mean Curvature Flow}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subbundles}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{Codazzi}{{3.4}{39}{Subbundles}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time-dependent Immersion}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary Derivatives}{42}{section.3.3}\protected@file@percent }
\newlabel{htoas}{{7}{44}{}{lemma.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stampacchia's Iteration}{47}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Michael-Simon with free boundary}{48}{subsection.3.4.1}\protected@file@percent }
\newlabel{BoundaryIntegral}{{8}{48}{}{lemma.8}{}}
\newlabel{MSRie}{{9}{49}{}{lemma.9}{}}
\newlabel{MSwithextra}{{7}{50}{}{theorem.7}{}}
\newlabel{bdyest}{{3.12}{50}{Michael-Simon with free boundary}{equation.3.4.12}{}}
\newlabel{MSfree}{{8}{52}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Main theorem and the idea of proof}{52}{subsection.3.4.2}\protected@file@percent }
\newlabel{PLE}{{3.13}{53}{Main theorem and the idea of proof}{equation.3.4.13}{}}
\newlabel{ELE}{{3.14}{53}{Main theorem and the idea of proof}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Boundary Integral Estimate}{54}{subsection.3.4.3}\protected@file@percent }
\newlabel{HSquare}{{10}{54}{}{lemma.10}{}}
\newlabel{BoundaryFH}{{11}{55}{}{lemma.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Higher $L^p$ bound}{57}{subsection.3.4.4}\protected@file@percent }
\newlabel{hlp}{{12}{57}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Iteration Scheme and the Uniform bound}{61}{subsection.3.4.5}\protected@file@percent }
\newlabel{MSF}{{3.17}{61}{Iteration Scheme and the Uniform bound}{equation.3.4.17}{}}
\newlabel{ELEFP}{{3.18}{62}{}{equation.3.4.18}{}}
\newlabel{SIE}{{3.19}{63}{Iteration Scheme and the Uniform bound}{equation.3.4.19}{}}
\citation{lyle88}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Equation Derivation}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieee}
\bibdata{database}
\bibcite{lyle88}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{76}
