\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{mullins_twodimensional_1956}
\abx@aux@segm{0}{0}{mullins_twodimensional_1956}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\abx@aux@cite{andrews_mean_2010}
\abx@aux@segm{0}{0}{andrews_mean_2010}
\abx@aux@cite{edelen_convexity_2016}
\abx@aux@segm{0}{0}{edelen_convexity_2016}
\abx@aux@cite{hirsch2020contracting}
\abx@aux@segm{0}{0}{hirsch2020contracting}
\abx@aux@cite{mullins_twodimensional_1956}
\abx@aux@segm{0}{0}{mullins_twodimensional_1956}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\abx@aux@cite{andrews_mean_2010}
\abx@aux@segm{0}{0}{andrews_mean_2010}
\abx@aux@cite{edelen_convexity_2016}
\abx@aux@segm{0}{0}{edelen_convexity_2016}
\abx@aux@cite{hirsch2020contracting}
\abx@aux@segm{0}{0}{hirsch2020contracting}
\abx@aux@cite{andrews_contraction_1994}
\abx@aux@segm{0}{0}{andrews_contraction_1994}
\abx@aux@cite{huisken_inverse_2001}
\abx@aux@segm{0}{0}{huisken_inverse_2001}
\abx@aux@cite{chodosh2020mean}
\abx@aux@segm{0}{0}{chodosh2020mean}
\abx@aux@cite{bernstein2020closed}
\abx@aux@segm{0}{0}{bernstein2020closed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{Hamilton1997FourmanifoldsWP}
\abx@aux@segm{0}{0}{Hamilton1997FourmanifoldsWP}
\abx@aux@cite{perelman2002entropy}
\abx@aux@segm{0}{0}{perelman2002entropy}
\abx@aux@cite{perelman2003ricci}
\abx@aux@segm{0}{0}{perelman2003ricci}
\abx@aux@cite{Huisken2009MeanCF}
\abx@aux@segm{0}{0}{Huisken2009MeanCF}
\abx@aux@cite{brendle_mean_2016}
\abx@aux@segm{0}{0}{brendle_mean_2016}
\abx@aux@cite{almgren_plateaus_1966}
\abx@aux@segm{0}{0}{almgren_plateaus_1966}
\abx@aux@cite{allard_first_1972}
\abx@aux@segm{0}{0}{allard_first_1972}
\abx@aux@cite{Brakke_1978}
\abx@aux@segm{0}{0}{Brakke_1978}
\abx@aux@cite{mullins_twodimensional_1956}
\abx@aux@segm{0}{0}{mullins_twodimensional_1956}
\abx@aux@cite{huisken_non-parametric_1989}
\abx@aux@segm{0}{0}{huisken_non-parametric_1989}
\abx@aux@cite{Lieberman_1986}
\abx@aux@segm{0}{0}{Lieberman_1986}
\abx@aux@cite{priwitzer_mean_2003}
\abx@aux@segm{0}{0}{priwitzer_mean_2003}
\abx@aux@cite{stuvard_existence_2021}
\abx@aux@segm{0}{0}{stuvard_existence_2021}
\abx@aux@cite{white2021mean}
\abx@aux@segm{0}{0}{white2021mean}
\abx@aux@cite{huisken_non-parametric_1989}
\abx@aux@segm{0}{0}{huisken_non-parametric_1989}
\abx@aux@cite{stahl_regularity_1996}
\abx@aux@segm{0}{0}{stahl_regularity_1996}
\abx@aux@cite{buckland_mean_2005}
\abx@aux@segm{0}{0}{buckland_mean_2005}
\abx@aux@cite{volkmann_monotonicity_2016}
\abx@aux@segm{0}{0}{volkmann_monotonicity_2016}
\abx@aux@cite{altschuler_translating_1994}
\abx@aux@segm{0}{0}{altschuler_translating_1994}
\abx@aux@cite{guan1996mean}
\abx@aux@segm{0}{0}{guan1996mean}
\abx@aux@cite{bellettini_minimizing_2018}
\abx@aux@segm{0}{0}{bellettini_minimizing_2018}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\abx@aux@cite{stahl_convergence_1996}
\abx@aux@segm{0}{0}{stahl_convergence_1996}
\abx@aux@cite{hirsch2020contracting}
\abx@aux@segm{0}{0}{hirsch2020contracting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the thesis}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\abx@aux@cite{andrews_mean_2010}
\abx@aux@segm{0}{0}{andrews_mean_2010}
\abx@aux@cite{liu2012mean}
\abx@aux@segm{0}{0}{liu2012mean}
\abx@aux@cite{hirsch2020contracting}
\abx@aux@segm{0}{0}{hirsch2020contracting}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Results of MCF}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crmcf}{{2}{6}{Classical Results of MCF}{chapter.2}{}}
\newlabel{eq:gauss}{{2.1}{7}{Classical Results of MCF}{equation.2.0.1}{}}
\newlabel{eq:evo}{{2.2}{7}{Classical Results of MCF}{equation.2.0.2}{}}
\newlabel{fixarea}{{2.3}{7}{Classical Results of MCF}{equation.2.0.3}{}}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\abx@aux@cite{evans_partial_2010}
\abx@aux@segm{0}{0}{evans_partial_2010}
\newlabel{eq:reevo}{{2.4}{8}{Classical Results of MCF}{equation.2.0.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.0.1\else \numberline {2.0.1}Theorem\fi \thmtformatoptarg {\cite [Theorem 1.1]{huisken_flow_1984}}}{8}{theorem.2.0.1}\protected@file@percent }
\newlabel{thm:main1}{{2.0.1}{8}{\cite [Theorem 1.1]{huisken_flow_1984}}{theorem.2.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximum principles and Simons' identity}{8}{section.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {\cite [p.397]{evans_partial_2010}}}{8}{theorem.2.1.1}\protected@file@percent }
\newlabel{thm:MPP}{{2.1.1}{8}{\cite [p.397]{evans_partial_2010}}{theorem.2.1.1}{}}
\abx@aux@cite{chow_ricci_2004}
\abx@aux@segm{0}{0}{chow_ricci_2004}
\abx@aux@cite{hamilton_three-manifolds_1982}
\abx@aux@segm{0}{0}{hamilton_three-manifolds_1982}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.2\else \numberline {2.1.2}Theorem\fi \thmtformatoptarg {\cite [Theorem 9.1]{hamilton_three-manifolds_1982}}}{9}{theorem.2.1.2}\protected@file@percent }
\newlabel{thm:MP2T}{{2.1.2}{9}{\cite [Theorem 9.1]{hamilton_three-manifolds_1982}}{theorem.2.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1.3\else \numberline {2.1.3}Lemma\fi \thmtformatoptarg {Simons' identity}}{11}{lemma.2.1.3}\protected@file@percent }
\newlabel{simon}{{2.1.3}{11}{Simons' identity}{lemma.2.1.3}{}}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution equations for geometric quantities}{12}{section.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.1\else \numberline {2.2.1}Lemma\fi \thmtformatoptarg {\cite [Section 3]{huisken_flow_1984}}}{12}{lemma.2.2.1}\protected@file@percent }
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preservation of convexity and the pinching condition}{16}{section.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.1\else \numberline {2.3.1}Theorem\fi }{16}{theorem.2.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3.2\else \numberline {2.3.2}Theorem\fi }{16}{theorem.2.3.2}\protected@file@percent }
\newlabel{stpin}{{2.3.2}{16}{}{theorem.2.3.2}{}}
\abx@aux@cite{SJL_1963-1964___3_1_0}
\abx@aux@segm{0}{0}{SJL_1963-1964___3_1_0}
\abx@aux@cite{michael_sobolev_1973}
\abx@aux@segm{0}{0}{michael_sobolev_1973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stampacchia's iteration}{17}{section.2.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4.1\else \numberline {2.4.1}Theorem\fi }{17}{theorem.2.4.1}\protected@file@percent }
\newlabel{PinEs}{{2.4.1}{17}{}{theorem.2.4.1}{}}
\abx@aux@cite{SJL_1963-1964___3_1_0}
\abx@aux@segm{0}{0}{SJL_1963-1964___3_1_0}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4.2\else \numberline {2.4.2}Lemma\fi \thmtformatoptarg {\cite [Lemma 4.1]{SJL_1963-1964___3_1_0}}}{18}{lemma.2.4.2}\protected@file@percent }
\newlabel{SIalg}{{2.4.2}{18}{\cite [Lemma 4.1]{SJL_1963-1964___3_1_0}}{lemma.2.4.2}{}}
\abx@aux@cite{michael_sobolev_1973}
\abx@aux@segm{0}{0}{michael_sobolev_1973}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4.3\else \numberline {2.4.3}Lemma\fi \thmtformatoptarg {\cite [Theorem 2.1]{michael_sobolev_1973}}}{19}{lemma.2.4.3}\protected@file@percent }
\newlabel{MSeu}{{2.4.3}{19}{\cite [Theorem 2.1]{michael_sobolev_1973}}{lemma.2.4.3}{}}
\newlabel{evof}{{2.5}{19}{Stampacchia's iteration}{equation.2.4.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4.4\else \numberline {2.4.4}Lemma\fi \thmtformatoptarg {\cite [Lemma 5.4]{huisken_flow_1984}}}{19}{lemma.2.4.4}\protected@file@percent }
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4.5\else \numberline {2.4.5}Lemma\fi }{20}{lemma.2.4.5}\protected@file@percent }
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convergence to a round point}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:crp}{{2.5}{22}{Convergence to a round point}{section.2.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5.1\else \numberline {2.5.1}Theorem\fi \thmtformatoptarg {\cite [Theorem 6.1]{huisken_flow_1984}}}{22}{theorem.2.5.1}\protected@file@percent }
\newlabel{graEs}{{2.5.1}{22}{\cite [Theorem 6.1]{huisken_flow_1984}}{theorem.2.5.1}{}}
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5.2\else \numberline {2.5.2}Lemma\fi \thmtformatoptarg {\cite [Lemma 10.6]{huisken_flow_1984}}}{23}{lemma.2.5.2}\protected@file@percent }
\newlabel{exdc}{{2.5.2}{23}{\cite [Lemma 10.6]{huisken_flow_1984}}{lemma.2.5.2}{}}
\abx@aux@cite{huisken_contracting_1986}
\abx@aux@segm{0}{0}{huisken_contracting_1986}
\abx@aux@cite{huisken_deforming_1987}
\abx@aux@segm{0}{0}{huisken_deforming_1987}
\abx@aux@cite{andrews_mean_2010}
\abx@aux@segm{0}{0}{andrews_mean_2010}
\abx@aux@cite{stahl_convergence_1996}
\abx@aux@segm{0}{0}{stahl_convergence_1996}
\abx@aux@cite{stahl_regularity_1996}
\abx@aux@segm{0}{0}{stahl_regularity_1996}
\abx@aux@cite{hirsch2020contracting}
\abx@aux@segm{0}{0}{hirsch2020contracting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generalizations}{24}{section.2.6}\protected@file@percent }
\abx@aux@cite{huisken_flow_1984}
\abx@aux@segm{0}{0}{huisken_flow_1984}
\abx@aux@cite{edelen_convexity_2016}
\abx@aux@segm{0}{0}{edelen_convexity_2016}
\abx@aux@cite{hoffman_sobolev_1974}
\abx@aux@segm{0}{0}{hoffman_sobolev_1974}
\abx@aux@cite{edelen_convexity_2016}
\abx@aux@segm{0}{0}{edelen_convexity_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}MCF with Free Boundary in Riemannian Manifolds}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fbmcf}{{3}{26}{MCF with Free Boundary in Riemannian Manifolds}{chapter.3}{}}
\abx@aux@cite{andrews_mean_2010}
\abx@aux@segm{0}{0}{andrews_mean_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and notations}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Covariant formulation of Mean Curvature Flow}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subbundles.}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec: sb}{{3.2.1}{28}{Subbundles}{subsection.3.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{28}{definition.1}\protected@file@percent }
\newlabel{Codazzi}{{3.1}{29}{Subbundles}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time-dependent immersion.}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary derivatives}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:bd}{{3.3}{31}{Boundary derivatives}{section.3.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3.1\else \numberline {3.3.1}Theorem\fi }{31}{theorem.3.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.2\else \numberline {3.3.2}Lemma\fi }{32}{lemma.3.3.2}\protected@file@percent }
\newlabel{htoas}{{3.3.2}{32}{}{lemma.3.3.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3.3\else \numberline {3.3.3}Theorem\fi }{32}{theorem.3.3.3}\protected@file@percent }
\abx@aux@cite{hoffman_sobolev_1974}
\abx@aux@segm{0}{0}{hoffman_sobolev_1974}
\abx@aux@cite{hoffman_sobolev_1974}
\abx@aux@segm{0}{0}{hoffman_sobolev_1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stampacchia's iteration}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:si}{{3.4}{34}{Stampacchia's iteration}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Michael--Simon with free boundary.}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4.1\else \numberline {3.4.1}Lemma\fi \thmtformatoptarg {\cite [Theorem 2.2]{hoffman_sobolev_1974}}}{34}{lemma.3.4.1}\protected@file@percent }
\newlabel{MSRie}{{3.4.1}{34}{\cite [Theorem 2.2]{hoffman_sobolev_1974}}{lemma.3.4.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.2\else \numberline {3.4.2}Theorem\fi }{35}{theorem.3.4.2}\protected@file@percent }
\newlabel{MSfree}{{3.4.2}{35}{}{theorem.3.4.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4.3\else \numberline {3.4.3}Lemma\fi }{35}{lemma.3.4.3}\protected@file@percent }
\newlabel{BoundaryIntegral}{{3.4.3}{35}{}{lemma.3.4.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.4\else \numberline {3.4.4}Theorem\fi }{35}{theorem.3.4.4}\protected@file@percent }
\newlabel{MSwithextra}{{3.4.4}{35}{}{theorem.3.4.4}{}}
\newlabel{bdyest}{{3.2}{36}{Michael--Simon with free boundary}{equation.3.4.2}{}}
\abx@aux@cite{edelen_convexity_2016}
\abx@aux@segm{0}{0}{edelen_convexity_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Main theorem and the idea of proof.}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{PLE}{{3.3}{38}{Main theorem and the idea of proof}{equation.3.4.3}{}}
\newlabel{ELE}{{3.4}{38}{Main theorem and the idea of proof}{equation.3.4.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.5\else \numberline {3.4.5}Theorem\fi }{38}{theorem.3.4.5}\protected@file@percent }
\newlabel{stamit}{{3.4.5}{38}{}{theorem.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Boundary integral estimate.}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4.6\else \numberline {3.4.6}Lemma\fi }{38}{lemma.3.4.6}\protected@file@percent }
\newlabel{HSquare}{{3.4.6}{38}{}{lemma.3.4.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4.7\else \numberline {3.4.7}Lemma\fi }{39}{lemma.3.4.7}\protected@file@percent }
\newlabel{BoundaryFH}{{3.4.7}{39}{}{lemma.3.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Higher \(L^p\) bound.}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4.8\else \numberline {3.4.8}Lemma\fi }{40}{lemma.3.4.8}\protected@file@percent }
\newlabel{hlp}{{3.4.8}{40}{}{lemma.3.4.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4.9\else \numberline {3.4.9}Lemma\fi }{42}{lemma.3.4.9}\protected@file@percent }
\abx@aux@cite{edelen_convexity_2016}
\abx@aux@segm{0}{0}{edelen_convexity_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Iteration scheme and the uniform bound.}{43}{subsection.3.4.5}\protected@file@percent }
\newlabel{MSF}{{3.5}{43}{Iteration scheme and the uniform bound}{equation.3.4.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.10\else \numberline {3.4.10}Theorem\fi }{43}{theorem.3.4.10}\protected@file@percent }
\newlabel{ELEFP}{{3.6}{43}{}{equation.3.4.6}{}}
\newlabel{SIE}{{3.7}{44}{Iteration scheme and the uniform bound}{equation.3.4.7}{}}
\abx@aux@cite{huisken_convexity_1999}
\abx@aux@segm{0}{0}{huisken_convexity_1999}
\abx@aux@cite{hirsch2020contracting}
\abx@aux@segm{0}{0}{hirsch2020contracting}
\abx@aux@cite{brendle2013inscribed}
\abx@aux@segm{0}{0}{brendle2013inscribed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions and directions for future research}{45}{section.3.5}\protected@file@percent }
\abx@aux@cite{stahl_convergence_1996}
\abx@aux@segm{0}{0}{stahl_convergence_1996}
\abx@aux@cite{huisken_deforming_1987}
\abx@aux@segm{0}{0}{huisken_deforming_1987}
\abx@aux@cite{almgren_interior_1966}
\abx@aux@segm{0}{0}{almgren_interior_1966}
\abx@aux@cite{nitsche_stationary_1985}
\abx@aux@segm{0}{0}{nitsche_stationary_1985}
\abx@aux@cite{Ros_stabilityof}
\abx@aux@segm{0}{0}{Ros_stabilityof}
\abx@aux@cite{Li2020free}
\abx@aux@segm{0}{0}{Li2020free}
\abx@aux@cite{huisken_deforming_1987}
\abx@aux@segm{0}{0}{huisken_deforming_1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section.3.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allard_first_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{almgren_interior_1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{almgren_plateaus_1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{altschuler_translating_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andrews_contraction_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andrews_mean_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bellettini_minimizing_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2020closed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brakke_1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brendle2013inscribed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brendle_mean_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buckland_mean_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chodosh2020mean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_ricci_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edelen_convexity_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_partial_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guan1996mean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton1997FourmanifoldsWP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton_three-manifolds_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch2020contracting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman_sobolev_1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huisken2009MeanCF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huisken_contracting_1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huisken_deforming_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huisken_flow_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huisken_non-parametric_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huisken_inverse_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huisken_convexity_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2020free}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lieberman_1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012mean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{michael_sobolev_1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mullins_twodimensional_1956}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nitsche_stationary_1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perelman2003ricci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perelman2002entropy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{priwitzer_mean_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ros_stabilityof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl_convergence_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl_regularity_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SJL_1963-1964___3_1_0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stuvard_existence_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{volkmann_monotonicity_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{white2021mean}{nty/global//global/global}
\gdef \@abspage@last{56}
