This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: MyLibrary.bib
You've used 18 entries,
            2624 wiz_defined-function locations,
            672 strings with 7031 characters,
and the built_in function-call counts, 6519 in all, are:
= -- 642
> -- 201
< -- 12
+ -- 60
- -- 57
* -- 580
:= -- 1007
add.period$ -- 18
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 264
empty$ -- 555
format.name$ -- 87
if$ -- 1319
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 64
num.names$ -- 51
pop$ -- 103
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 540
swap$ -- 18
text.length$ -- 12
text.prefix$ -- 12
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 71
width$ -- 19
write$ -- 204
