\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stampacchia's iteration}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Michael-Simon with free boundary}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Boundary Integral Estimate}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Higher $L^p$ bound}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Iteration Scheme and the Uniform bound}{19}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Covariant Formulation of the Mean Curvature Flow}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subbundles}{25}{section.2.1}%
\contentsline {chapter}{\numberline {3}Conclusion}{29}{chapter.3}%
\contentsline {chapter}{\numberline {A}Equation Derivation}{30}{appendix.A}%
\contentsline {chapter}{Bibliography}{31}{appendix.A}%
