\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{andrews_contraction_1994}
\citation{huisken_inverse_2001}
\citation{mullins_twodimensional_1956}
\citation{huisken_flow_1984}
\citation{stahl_convergence_1996}
\citation{hirsch2020contracting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Results of the MCF}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximum Principles and Preliminary Geometric Identities}{8}{section.2.1}\protected@file@percent }
\newlabel{thm:MPP}{{1}{8}{}{theorem.1}{}}
\newlabel{thm:MP2T}{{2}{9}{Strong maximum principle for symmetric two-tensors}{theorem.2}{}}
\newlabel{simon}{{1}{13}{Simon's identity}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution Equations for Geometric Quantities}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preservation of the convexity and the pinching condition}{20}{section.2.3}\protected@file@percent }
\newlabel{stpin}{{4}{21}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stampacchia's iteration}{22}{section.2.4}\protected@file@percent }
\newlabel{PinEs}{{5}{22}{}{theorem.5}{}}
\citation{michael_sobolev_1973}
\newlabel{SIalg}{{3}{23}{}{lemma.3}{}}
\newlabel{MSeu}{{4}{25}{}{lemma.4}{}}
\newlabel{evof}{{2.2}{26}{Stampacchia's iteration}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convergence to a round point}{29}{section.2.5}\protected@file@percent }
\newlabel{graEs}{{6}{30}{}{theorem.6}{}}
\newlabel{fixarea}{{2.10}{31}{Convergence to a round point}{equation.2.5.10}{}}
\newlabel{exdc}{{7}{32}{}{lemma.7}{}}
\citation{huisken_contracting_1986}
\citation{huisken_deforming_1987}
\citation{andrews_mean_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generalizations}{33}{section.2.6}\protected@file@percent }
\citation{stahl_convergence_1996}
\citation{stahl_regularity_1996}
\citation{hirsch2020contracting}
\citation{huisken_flow_1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Free Boundary MCF in Riemannian Manifolds}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{edelen_convexity_2016}
\citation{hoffman_sobolev_1974}
\citation{edelen_convexity_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and Notations}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Covariant Formulation of the Mean Curvature Flow}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subbundles}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{Codazzi}{{3.4}{42}{Subbundles}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time-dependent Immersion}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary Derivatives}{45}{section.3.3}\protected@file@percent }
\newlabel{htoas}{{8}{47}{}{lemma.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stampacchia's Iteration}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Michael-Simon with free boundary}{51}{subsection.3.4.1}\protected@file@percent }
\newlabel{BoundaryIntegral}{{9}{51}{}{lemma.9}{}}
\newlabel{MSRie}{{10}{52}{}{lemma.10}{}}
\newlabel{MSwithextra}{{9}{53}{}{theorem.9}{}}
\newlabel{bdyest}{{3.12}{53}{Michael-Simon with free boundary}{equation.3.4.12}{}}
\newlabel{MSfree}{{10}{55}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Main theorem and the idea of proof}{55}{subsection.3.4.2}\protected@file@percent }
\newlabel{PLE}{{3.13}{56}{Main theorem and the idea of proof}{equation.3.4.13}{}}
\newlabel{ELE}{{3.14}{56}{Main theorem and the idea of proof}{equation.3.4.14}{}}
\newlabel{stamit}{{11}{57}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Boundary Integral Estimate}{57}{subsection.3.4.3}\protected@file@percent }
\newlabel{HSquare}{{11}{57}{}{lemma.11}{}}
\newlabel{BoundaryFH}{{12}{58}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Higher $L^p$ bound}{60}{subsection.3.4.4}\protected@file@percent }
\newlabel{hlp}{{13}{60}{}{lemma.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Iteration Scheme and the Uniform bound}{64}{subsection.3.4.5}\protected@file@percent }
\newlabel{MSF}{{3.17}{64}{Iteration Scheme and the Uniform bound}{equation.3.4.17}{}}
\newlabel{ELEFP}{{3.18}{65}{}{equation.3.4.18}{}}
\newlabel{SIE}{{3.19}{66}{Iteration Scheme and the Uniform bound}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions and Directions for Future Research}{67}{section.3.5}\protected@file@percent }
\citation{huisken_convexity_1999}
\citation{hirsch2020contracting}
\citation{brendle2013inscribed}
\citation{stahl_convergence_1996}
\citation{huisken_deforming_1987}
\citation{almgren_interior_1966}
\citation{nitsche_stationary_1985}
\citation{Ros_stabilityof}
\citation{huisken_deforming_1987}
\bibstyle{amsalpha}
\bibdata{MyLibrary}
\bibcite{andrews_mean_2010}{AB10}
\bibcite{almgren_interior_1966}{Alm66}
\bibcite{andrews_contraction_1994}{And94}
\bibcite{brendle2013inscribed}{Bre13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section.3.5}\protected@file@percent }
\bibcite{edelen_convexity_2016}{Ede16}
\bibcite{huisken_inverse_2001}{HI01}
\bibcite{hirsch2020contracting}{HL20}
\bibcite{hoffman_sobolev_1974}{HS74}
\bibcite{huisken_convexity_1999}{HS99}
\bibcite{huisken_flow_1984}{Hui84}
\bibcite{huisken_contracting_1986}{Hui86}
\bibcite{huisken_deforming_1987}{Hui87}
\bibcite{michael_sobolev_1973}{MS73}
\bibcite{mullins_twodimensional_1956}{Mul56}
\bibcite{nitsche_stationary_1985}{Nit85}
\bibcite{Ros_stabilityof}{Ros08}
\bibcite{stahl_convergence_1996}{Sta96a}
\bibcite{stahl_regularity_1996}{Sta96b}
\gdef \@abspage@last{83}
