\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Maximum Principles and Preliminary Geometric Identities}{1}{section.0.1}\protected@file@percent }
\newlabel{thm:MPP}{{1}{1}{}{theorem.1}{}}
\newlabel{thm:MP2T}{{2}{2}{Strong maximum principle for symmetric two-tensors}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Evolution Equations for Geometric Quantities}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Preservation of the convexity and the pinching condition}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Stampacchia's iteration}{7}{section.0.4}\protected@file@percent }
\bibstyle{acm}
\bibdata{isotropic}
\gdef \@abspage@last{9}
